rewrite ^\/ /page/pages/user/login.vm

rewrite ^\/orderCash/repay/plan/list /test/page/pages/cash/plan.json

rewrite ^\/credit/collect  /test/page/data/success.json
rewrite ^\/orderCash/risk/result/get  /test/page/data/success.json
rewrite ^\/user/uploadPhoto  /test/page/data/success.json

rewrite ^\/loan/cash/borrow/index /page/pages/cash/borrow.vm

rewrite ^\/loan/repay/plan/list /test/page/pages/cash/plan.json

rewrite ^\/user/idCardInfo /page/pages/info/idcard.vm

rewrite ^\/user/acountInfo /page/pages/info/bankcard.vm

rewrite ^\/user/personalInfo /page/pages/info/personal.vm

rewrite /user/workInfo /page/pages/info/work.vm

rewrite ^\/loan/send/verification/code /test/page/pages/cash/send.json
rewrite ^\/user/sendAuthVerification /test/page/data/success.json
rewrite ^\/user/validAuthVerification /test/page/data/success.json
rewrite ^\/user/authResultQuery /test/page/data/success.json

rewrite ^\/user/myInfo /page/pages/user/index.vm

rewrite ^\/credit/index /page/pages/credit/index.vm
rewrite ^\/credit/mobile /page/pages/credit/operator.vm
rewrite ^\/credit/zhimaCredit /page/pages/credit/sesame.vm
rewrite ^\/apply/cashApplyWait /page/pages/credit/result.vm
rewrite ^\/apply/cashApply /test/page/data/success.json

rewrite ^\/apply/pinMoney /page/pages/info/apply.vm

rewrite /loan/loaning/index /page/pages/cash/result.vm

rewrite ^\/credit/token /test/page/data/success.json
rewrite ^\/user/needBankAuth /test/page/data/success.json

rewrite ^\/auth/removeBinding  /test/page/data/success.json

rewrite ^\/loan/risk/result/get /test/page/data/success.json

rewrite ^\/loan/markApply /test/page/data/success.json

rewrite ^\/loan/view/orderList /page/pages/loan/index.vm

rewrite ^\/payment/contractList /page/pages/repayment/my-contract.vm
rewrite ^\/payment/contractDetail /page/pages/repayment/contract-detail.vm


rewrite /user/userPhoto /page/pages/cash/photo.vm

rewrite /user/updateWorkInfo /test/page/data/success.json

rewrite /payment/order/loanTracks /pages/repayment/plan
rewrite /payment/pay/getUserBankInfo /page/pages/repayment/pay-fast.vm
rewrite /payment/pay/success /page/pages/repayment/success.vm

rewrite /payment/pay/status /test/page/data/success.json
rewrite /payment/pay/getValidCode /test/page/data/success.json

rewrite /wechat/getSignature /test/page/data/success.json

rewrite ^\/loan/cash/audit/result/get /test/page/data/success.json

rewrite /loan/loanmarket/list /page/pages/info/loan-more.vm

rewrite /third/appLoad/index /page/pages/app/loading.vm

rewrite /loan/cash/auditOrderPage /page/pages/cash/authorize.vm

rewrite /loan/cash/auditOrderStatus /test/page/data/success.json

rewrite /loan/cash/customerSwitch /test/page/data/success.json

rewrite /user/current-user /test/page/data/user.json

rewrite /loan/user/coupon/list /page/pages/user/coupon.vm

rewrite /loan/user/coupondetail /test/page/pages/cash/plan.json

rewrite /auth/app/download /page/pages/app/download.vm

rewrite /loan/confirm/order /test/page/data/success.json

rewrite /sms/sendSms /test/page/data/success.json
